{
    "name": "modularity/authorization",
    "version": "1.0.0",
    "description": "Authorization Module for Modularity App",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "mezzio/mezzio-authorization": "^1.10"
    },
    "extra": {
        "modularity-module-name": "Authorization",
        "modularity-module-type": "external",
        "modularity-module-dependencies": {}
    }
}
